<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Refresh" content="0; url=https://bastonis.gitlab.io/baston-editor/doc/baston_editor" />
  </head>
  <body>
    <p>Suivez <a href="https://bastonis.gitlab.io/baston-editor/doc/baston_editor">ce lien</a>.</p>
  </body>
</html>
